/*inport poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins' ,'Roboto', sans-serif;
    font-size: 1.1rem;
    line-height: 1.5;
    background-color: #000000;
    color: white;
    overflow-x: hidden;
}

.background {
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #000;
}

.background video {
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    pointer-events: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 0; 
}

.hero-container {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo {
    position: absolute;
    top: 1rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 600;
}

.logo small {
    font-size: 1rem;
    color: #ffffffcb;
}

.logo-2 {
    position: absolute;
    top: 1rem;
    right: 3rem;
    font-size: 2rem;
    font-weight: 600;
    color: #ffffffcb;
}

.hero-text-container {
    position: absolute;
    top: 40%;
}

.hero-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
}

.hero-content-container img {
    width: 20rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 1rem;
    border: 2px solid #fff;
    transition: all 0.3s ease-in-out;}

.hero-content-container img:hover {
    scale: 1.02;
}

.hero-content-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content-item-text {
    display: flex;
    flex-direction: column;
    margin: 0 4rem;
}

h1 {
    font-size: 7rem;
    letter-spacing: 1rem;
    line-height: 0.9;
    font-weight: 500;
    margin-bottom: 1rem;
    color: white;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    color: white;
    margin-bottom: 1rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
    color: #ffffffcb;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 4rem;
    margin-left: 5rem;
    text-decoration: none;
    font-size: 1.2rem;
    border: 2px solid white;
    outline: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: white;
    color: #000;
}

.btn:active {
    transform: scale(0.9);
}

.discover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.level-container {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.level-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease-in-out;
    margin: 0 2rem 4rem 2rem;
    object-fit: cover;
    cursor: pointer;
}

.level-container img:hover {
    transform: scale(1.1);
    width: 600px;
    border-radius: 1rem;
}




.card-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background: url(../img/bg.jpg) no-repeat center center/cover;
    transition: all 0.3s ease-in-out;
}

.card-container:hover {
    transform: scale(1.01);
}

.card {
    position: relative;
    width: 320px;
    height: 480px;
    background: rgba( 0, 0, 0, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 20px;
    overflow: hidden;
    margin: 3rem 5rem;
    cursor: pointer;
}
  
.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    transform: skewY(345deg);
    transition: 0.5s;
}

#kirito-card::before {
    background: #545D6E;
}

#asuna-card::before {
    background: #C87F56;
}
  
.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}
  
.card::after {
    content: "SAO";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
}
  
.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
  
.card h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
  
.card .nickname {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #000000;
    text-decoration: none;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
  
.card:hover .nickname {
    top: 0;
    opacity: 1;
}

.card .card-img {
  height: 300px;
  width: auto;
  border-bottom: 5px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease-in-out;
}

.card:hover .card-img {
    transform: scale(1.1);
}